VITE_SUPABASE_URL=https://elzkjqyjdphznfzqxjtk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsemtqcXlqZHBoem5menF4anRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDA3MDgsImV4cCI6MjA4NDYxNjcwOH0.KRV42yAwDl0pzt-k_KMNwCUso0mteDhsmv1uoB480YY
